Bahrain,1:31:135,Juha,JuMa11,1:34:098,Juha,JuMa11
Jeddah,1:29:917,Juha,JuMa11,1:33:286,Juha,JuMa11
Australia,1:19:507,Juha,JuMa11,1:22:704,Juha,JuMa11
Azerbaijan,1:44:030,Mats,JuMa10,1:47:780,Juha,JuMa11
Miami,1:30:319,Juha,JuMa11,1:33:652,Juha,JuMa11
Imola,1:16:845,Juha,JuMa11,1:19:854,Juha,JuMa11
Monaco,1:12:882,Mats,JuMa10,1:15:537,Juha,JuMa10
Spain,1:13:916,Juha,JuMa11,1:16:197,Mats,JuMa10
Canada,1:12:739,Juha,JuMa10,1:16:402,Juha,JuMa11
Austria,1:06:398,Juha,JuMa10,1:08:198,Juha,JuMa11
England,1:27:153,Juha,JuMa11,1:28:729,Mats,JuMa11
Hungary,1:18:779,Juha,JuMa10,1:20:026,Mats,JuMa10
Belgium,1:45:209,Mats,JuMa10,1:48:317,Mats,JuMa10
Zandvoort,1:11:696,Mats,JuMa10,1:14:053,Juha,JuMa10
Italy,1:21:648,Mats,JuMa10,1:24:758,Mats,JuMa10
Singapore,1:40:541,Mats,JuMa10,1:45:033,Juha,JuMa10
Japan,1:29:958,Mats,JuMa10,1:32:893,Mats,JuMa10
Qatar,1:23:564,Juha,JuMa10,1:25:589,Juha,JuMa10
USA,1:35:321,Juha,JuMa10,1:37:823,Juha,JuMa10
Mexico,1:18:623,Mats,JuMa10,1:22:294,Mats,JuMa10
Brazil,1:09:831,Juha,JuMa10,1:12:515,Juha,JuMa10
Vegas,9:59:999,,JuMa10,1:36:490,Juha,JuMa10
China,1:33:581,Juha,JuMa10,1:36:727,Juha,JuMa10
France,1:41:260,Juha,JuMa10,1:35:239,Mats,JuMa10
Portimao,1:18:965,Mats,JuMa10,1:20:970,Juha,JuMa10
AbuDhabi,1:24:340,Juha,JuMa10,1:27:432,Juha,JuMa10